<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>基本用法</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="../src/zepto.fullpage.css">
    <style>
        .landscape {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: #ffd40a;
            font-size: 22px;
            background: #32373b;
        }
        .landscape img {
            margin-top: 20px;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -webkit-animation: landscape 1.5s infinite;
            animation: landscape 1.5s infinite;
        }
        @-webkit-keyframes landscape {
            0% {
                -webkit-transform: rotate(-90deg);
            }
            30% {
                -webkit-transform: rotate(0deg);
            }
            70% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(-90deg);
            }
        }
        @keyframes landscape {
            0% {
                transform: rotate(-90deg);
            }
            30% {
                transform: rotate(0deg);
            }
            70% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-90deg);
            }
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="wp-inner">
            <div class="page page1">1</div>
            <div class="page page2">2</div>
            <div class="page page3">3</div>
            <div class="page page4">4</div>
        </div>
    </div>
    <span class="start"><b></b></span>
    <div class="landscape">
        <img src="img/landscape.png" height="194" width="128">
        <p>为了更好的体验，请将手机/平板竖过来</p>
    </div>
    <script src="../src/js.fullpage.js"></script>
    <script>
        document.getElementsByClassName('wp-inner')[0].fullpage({
            orientationchange: function(e) {
                if (e === 'landscape') {
                    $('.landscape').show();
                } else {
                    $('.landscape').hide();
                }
            }
        });
    </script>
</body>
</html>
