<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>自定义动画和动效</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="../src/zepto.fullpage.css">
    <style>
        .div1 {
            transform: translateX(-100px);
        }
        .cur .div1 {
            transform: translateX(0);
            animation: div1 1s;
        }
        @keyframes div1 {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(100px);
            }
            100% {
                transform: translateX(0px);
            }
        }

        .div2 {
            transform: scale(0.5);
        }
        .cur .div2 {
            transform: scale(1);
            animation: div2 1s;
        }
        @keyframes div2 {
            0% {
                transform: scale(0.5);
            }
            50% {
                transform: scale(2);

            }
            100% {
                transform: scale(1);
            }
        }

        .div3 {
            transform: translateX(-100px);
            opacity: 0;
        }
        .cur .div3 {
            opacity: 1;
            transform: translateX(0);
            transition: all 1s;
        }

        .div4 {
            transform: translateY(-100px);
            opacity: 0;
        }
        .cur .div4 {
            opacity: 1;
            transform: translateY(0);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="wp-inner">
            <div class="page page1">
                <div class="div1">1</div>
            </div>
            <div class="page page2">
                <div class="div2">2</div>
            </div>
            <div class="page page3">
                <div class="div3">3</div>
            </div>
            <div class="page page4">
                <div class="div4">4</div>
            </div>
        </div>
    </div>
    <span class="start"><b></b></span>
    <script src="../src/js.fullpage.js"></script>
    <script>
        document.getElementsByClassName('wp-inner')[0].fullpage({});
    </script>
</body>
</html>
